server.port=8080
server.address=127.0.0.1
spring.application.name=smb-bomb
spring.profiles.active=dev
spring.output.ansi.enabled=detect

#日志配置
logging.level.root = info
logging.charset.console=UTF-8
logging.charset.file=UTF-8
#logging.config=classpath:logback-spring.xml
#logging.file.path=/opt/smsBomb
#logging.file.name=/opt/smsBomb/${spring.application.name}.log

mvc.static.resource.base=/static
spring.mvc.static-path-pattern=${mvc.static.resource.base}/**
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template=true
spring.thymeleaf.enabled=true
spring.thymeleaf.enable-spring-el-compiler=true