server.port=8080
server.address=127.0.0.1
spring.application.name=smb-bomb
spring.profiles.active=dev
logging.level.root = info
logging.file.name=classpath:logback-spring.xml

mvc.static.resource.base=/static
spring.mvc.static-path-pattern=${mvc.static.resource.base}/**
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template=true
spring.thymeleaf.enabled=true
spring.thymeleaf.enable-spring-el-compiler=true